/*html,body {*/
  /*width: 100%;*/
  /*width: 1440px;*/
  /*height: 100%;*/
  /*height:400px;
  /*margin: 0;*/
  /*padding: 0;*/
/*}*/

.stations, .stations svg {
  position: absolute;
}

.stations svg {
  width: 100px;
  height: 50px;
  padding-right: 10px;
  font: 10px sans-serif;
}

.stations circle {
  fill: brown;
  stroke: black;
  stroke-width: 1.5px;
}

/*body {
  font: 10px sans-serif;
}*/

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}