<!DOCTYPE html>
	<head>
		<title>3D Lake Erie Topology</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/papaparse.min.js"></script>
		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript" src="js/TrackballControls.js"></script>
		<script type="text/javascript" src="js/create3D_map.js"></script>
		<script type="text/javascript" src="js/chroma.min.js"></script>

	</head>
	
	<body>
		
		<script type="text/javascript">
			var data;
 			var mesh;
			var map_topo;
			var map_coor;
			var do_coor;  
			var file_counter=0;
			var current_position;
			var position_buffer;
			var scene;
			var renderer;
			var camera;
			var face_index;

		  	function handleFileSelect() 
		  	{
			    var file1=$("#map_file").get(0).files[0];
			    var file2=$("#face_index_file").get(0).files[0];
			    var file3=$("#DO_coordinates_file").get(0).files[0];
			    // var file1="attr/base.csv".files[0];
			    // var file2="attr/face_index.csv";
			    // var file3="attr/grid.csv";

			    Papa.parse(file1, {
			      header: false,
			      dynamicTyping: true,
			      delimiter: ",",
			      complete: function(results) {
			      	console.log("map_topo load successful")
			        file_counter+=1;
			        map_topo=results;
			       
			        if(file_counter===3){
			        	create3DMap(map_topo.data,do_coor)
			        	setTimeout(function(){streaming_data()},1500);
			        }
			      }
			    });

			    
			    Papa.parse(file2, {
			      header: false,
			      dynamicTyping: true,
			      delimiter: ",",
			      complete: function(results) {
			      	console.log("map_coor load successful")
			        // map_coor = results;
			         console.log(results);
			        face_index=results.data;
			        file_counter+=1;
			        if(file_counter===3){
			        	create3DMap(map_topo.data)
			        	setTimeout(function(){streaming_data()},2000);
			        };
			      }
			    });

			    Papa.parse(file3, {
			      header: false,
			      dynamicTyping: true,
			      delimiter: ",",
			      complete: function(results) {
			      	console.log("DO_coor load successful")
			        do_coor = results.data;
			        file_counter+=1;
			        if(file_counter===3){
			        	create3DMap(map_topo.data,do_coor)
			        	setTimeout(function(){streaming_data()},1500);
			        }
			      }
			    });
		    }
   
		    
		    function streaming_data()
		    {
		    	var file=$("#DO_data_file").get(0).files[0];
		    	// var file="attr/idw_results.csv";
		    	var c=0
		    	console.log(file);
		    	
		    	Papa.parse(file, {
			   	   header:false,
			   	   dynamicTyping: true,
			   	   delimiter: ",",
			   	   
			   	   step:function(rows,parser){
			   	   		console.log("row:",c);
			   	   		current_position=rows.data[0];
			   	   		c=c+1;
			   	   		parser.pause();
			   	   		resume_data(parser);
			   	   },

			   	   complete: function(results){
			   	   		console.log("finished");
			   	   }
			   });
		    }


		function resume_data(parser){
			setTimeout(function()
			{
				parser.resume();
			},
			60);
		}

		</script>

		Base Map File<input type="file" id="map_file" name="files" value="attr/base.csv"/> <br>
		Face index<input type="file" id="face_index_file" name="files"/> <br>
		DO Coordinates <input type="file" id="DO_coordinates_file" name="files"/> <br>
		DO data <input type="file" id="DO_data_file" name="files"/> <br>

		<button onclick="handleFileSelect()"> Plot DO values </button>
		<br>



	</body>
</html>