<!DOCTYPE html>
<meta charset="utf-8">
<style>

<head>

</head>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

</style>
<body>
<script src="http://d3js.org/d3.v3.js"></script>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var startDate = "6/25/14 12:00"
var endDate = "6/25/14 13:00"


var parseDate = d3.time.format("%m/%d/%y %H:%M").parse;

var s = parseDate(startDate)
var t = parseDate(endDate)

var x = d3.time.scale()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var line = d3.svg.line()
    .x(function(d) {  
        return x(d.date);  
    })

    .y(function(d) { 
        return y(d.close);  
      });

var svg = d3.select("#timeSeries").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var DO = [];

 // get the data
d3.csv("small.csv", function(error, data) {
  data.forEach(function(d) {
    d.date = parseDate(d.Time);
    d.close = +d.logger;
  });

  
for (var i = 0; i<data.length; i++){
    if (data[i].date<=t && data[i].date>=s){
        DO.push(data[i])
    }
}

  x.domain(d3.extent(DO, function(d) { return d.date; }));
  y.domain(d3.extent(DO, function(d) { return d.close; }));

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Price ($)");

  svg.append("path")
      .datum(DO)
      .attr("class", "line")
      .attr("d", line);


});

</script>
